# AudioPlayer-18

./: .gitignore  AudioPlayer.sln  Axis.AudioPlayer.sln  README.md
src/AudioPlayer/: App.xaml  App.xaml.cs  AudioPlayer.projitems  AudioPlayer.shproj  MainItemTemplateSelector.cs  ViewModelLocator.cs
src/AudioPlayer.Core/: AudioPlayer.Core.csproj  ILocalize.cs  IResourceContainer.cs  ResourceContainer.cs
src/AudioPlayer.Core/Messages/: DeviceAdded.cs  DeviceDeleted.cs  PlayTrack.cs  UpdatePlayer.cs
src/AudioPlayer.Core/Resources/: AppResources.Designer.cs  AppResources.resx
src/AudioPlayer.Core/Services/: AppContext.cs  DataService.cs  Dispatcher.cs  HistoryBehavior.cs  IAppContext.cs  IDataService.cs  IDeviceNavigator.cs  IDeviceServices.cs  IMusicNavigator.cs  INavigationService.cs  IPopupService.cs  ISettingsNavigator.cs
src/AudioPlayer.Core/ViewModels/: AddCustomDeviceViewModel.cs  AddDeviceViewModel.cs  AxisViewModelBase.cs  DashboardViewModel.cs  DeviceWizardViewModel.cs  DevicesViewModel.cs  LibraryViewModel.cs  MainViewModel.cs  MenuItem.cs  MusicViewModel.cs  Pages.cs  PlayerViewModel.cs  PlaylistViewModel.cs  PlaylistsViewModel.cs  SettingsViewModel.cs  StreamsViewModel.cs  TestViewModel.cs  WizardCustom.cs  WizardDetails.cs  WizardSetAlias.cs
src/AudioPlayer.Services/: Device.cs  DeviceDiscoverer.cs  IDeviceDiscoverer.cs  IPlayerService.cs
src/AudioPlayer.Services.Impl/: Axis.AudioPlayer.Services.Impl.csproj  PlayerService.cs
src/AudioPlayer/Behaviors/: EventToCommandBehavior.cs
src/AudioPlayer/Controls/: AddDeviceUserControl.xaml  AddDeviceUserControl.xaml.cs
src/AudioPlayer/Converters/: AlbumIconConverter.cs  MusicButtonIconConverter.cs  MuteButtonStateConverter.cs  PlayButtonStateConverter.cs
src/AudioPlayer/Effects/: BorderEffect.cs
src/AudioPlayer/Markup/: TranslateExtension.cs
src/AudioPlayer/Services/: DeviceNavigator.cs  DeviceServices.cs  MusicNavigator.cs  MyDispatcher.cs  NavigationExtensions.cs  NavigationService.cs  SettingsNavigator.cs
src/AudioPlayer/Validation/: EntryValidationBehavior.cs
src/AudioPlayer/Views/: AddDeviceCustomAliasPage.xaml  AddDeviceCustomAliasPage.xaml.cs  (+30 more)
src/AudioPlayerLib/: AudioPlayer.cs  AudioPlayerLib.csproj  AudioPlayerState.cs  AudioPlayerStateEventArgs.cs  ConnectionUtils.cs  IAudioPlayer.cs  ILibrary.cs  Library.cs  Playlist.cs  PlaylistEnumerableExt.cs  Track.cs  TrackExt.cs
src/Axis.AudioPlayer/: App.xaml  App.xaml.cs  AudioPlayerPage.xaml  AudioPlayerPage.xaml.cs  Axis.AudioPlayer.projitems  Axis.AudioPlayer.shproj  MainItemTemplateSelector.cs  ViewModelLocator.cs
src/Axis.AudioPlayer.Core/: AppContext.cs  Axis.AudioPlayer.Core.csproj  IAppContext.cs  ILocalize.cs  IResourceContainer.cs  ResourceContainer.cs
src/Axis.AudioPlayer.Core/Messages/: DeviceAdded.cs  DeviceDeleted.cs  LoadContextMessage.cs  PlayTrack.cs  UpdatePlayer.cs
src/Axis.AudioPlayer.Core/Models/: ISubmittable.cs  WizardCustom.cs  WizardDetails.cs  WizardSetAlias.cs
src/Axis.AudioPlayer.Core/Resources/: AppResources.Designer.cs  AppResources.es-ES.resx  AppResources.sv.resx
src/Axis.AudioPlayer.Core/Services/: AppContext.cs  DataService.cs  Dispatcher.cs  HistoryBehavior.cs  IAppContext.cs  IDataService.cs  IDeviceNavigator.cs  IDeviceServices.cs  IMusicNavigator.cs  INavigationService.cs  IPopupService.cs  ISettingsNavigator.cs
src/Axis.AudioPlayer.Core/ViewModels/: AddCustomDeviceViewModel.cs  AddDeviceViewModel.cs  AxisViewModelBase.cs  DashboardViewModel.cs  DeviceWizardViewModel.cs  DevicesViewModel.cs  LibraryViewModel.cs  MainViewModel.cs  MenuItem.cs  MusicViewModel.cs  Pages.cs  PlayerViewModel.cs  PlaylistViewModel.cs  PlaylistsViewModel.cs  SettingsViewModel.cs  StreamsViewModel.cs  TestViewModel.cs  WizardCustom.cs  WizardDetails.cs  WizardSetAlias.cs
src/Axis.AudioPlayer.Data/: APContext.cs  AudioPlayerContext.cs  Axis.AudioPlayer.Data.csproj  Device.cs
src/Axis.AudioPlayer.Data/Migrations/: 20171217084745_Initial.Designer.cs  20171217084745_Initial.cs  20180217190800_Initial.Designer.cs  20180217190800_Initial.cs  APContextModelSnapshot.cs  AudioPlayerContextModelSnapshot.cs
src/Axis.AudioPlayer.Data/Models/: Device.cs
src/Axis.AudioPlayer.GTK/: Axis.AudioPlayer.GTK.csproj  Localize.cs  packages.config
src/Axis.AudioPlayer.Services/: Axis.AudioPlayer.Services.csproj  Device.cs  DeviceDiscoverer.cs  IDeviceDiscoverer.cs  IPlayerService.cs
src/Axis.AudioPlayer.Services.Impl/: Axis.AudioPlayer.Services.Impl.csproj  PlayerService.cs
src/Droid/: AudioPlayer.Droid.csproj  Axis.AudioPlayer.Droid.csproj  Localize.cs  MainActivity.cs  MainApplication.cs  packages.config
src/GTK/: AudioPlayer.GTK.csproj  Axis.AudioPlayer.GTK.csproj  Localize.cs  Program.cs  packages.config
src/MvvmUtils/: DesignerLibrary.cs  IMessageBus.cs  MessageBus.cs  MvvmUtils.csproj  ObservableObject.cs  RelayCommand.cs  RelayCommand`1.cs  ValidatableObject.cs  ViewModelBase.cs
src/MvvmUtils/DataAnnotations/: HostNameAttribute.cs  IPAddressAttribute.cs
src/MvvmUtils/Reactive/: Extensions.cs  ItemEvent`1.cs  ItemInserted.cs  ItemInserted`1.cs  ItemRemoved.cs  ItemRemoved`1.cs  ItemReplaced.cs  ItemReplaced`1.cs  ReactiveCollectionBase`1.cs  ReactiveCollection`1.cs  ReactiveCommand.cs  ReactiveCommand`1.cs  ReactiveCommand`2.cs  ReactiveOrderedCollection`1.cs  ReactiveSortedCollection`1.cs
src/iOS/: AppDelegate.cs  AudioPlayer.iOS.csproj  Axis.AudioPlayer.iOS.csproj  Info.plist  Localize.cs  Main.cs  packages.config
src/macOS/: AppDelegate.cs  AudioPlayer.macOS.csproj  Axis.AudioPlayer.macOS.csproj  Info.plist  Localize.cs  Main.cs  ViewController.cs  ViewController.designer.cs  packages.config
tests/AudioPlayer.Core.Tests/: Axis.AudioPlayer.Core.Tests.csproj  Localize.cs  MainViewModelTest.cs
tests/AudioPlayerLib.Tests/: AudioPlayerLib.Tests.csproj  UnitTest1.cs
tests/Axis.AudioPlayer.Core.Tests/: Axis.AudioPlayer.Core.Tests.csproj  Localize.cs  MainViewModelTest.cs
tests/MvvmUtils.Tests/: MvvmUtils.Tests.csproj  ReactiveCollectionTest.cs  ReactiveOrderedCollectionTest.cs  ReactiveSortedCollectionTest.cs
(+72 files in other folders)
