<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AudioPlayerLib\AudioPlayerLib.csproj" />
    <ProjectReference Include="..\Axis.AudioPlayer.Services\Axis.AudioPlayer.Services.csproj" />
  </ItemGroup>
</Project>
